[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player/flat_rig.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.28
height = 1.6

[node name="FlatRig" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_max_angle = 0.9
script = ExtResource("1")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_body")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true

[node name="GunAttach" type="Node3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.22, -0.5)

[node name="PropAttach" type="Node3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.24, -0.2, -0.42)
