[gd_scene format=3 uid="uid://bm425fphap8u0"]

[ext_resource type="Script" uid="uid://lc4ufofljgoh" path="res://player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://di3jh0m0qdfy4" path="res://player/hitbox.gd" id="2"]
[ext_resource type="PackedScene" path="res://weapons/revolver/revolver.tscn" id="3"]

[sub_resource type="BoxShape3D" id="shape_belt"]
size = Vector3(0.9, 0.7, 0.55)

[sub_resource type="TorusMesh" id="mesh_belt"]
inner_radius = 0.28
outer_radius = 0.38
rings = 12
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="mat_belt"]
transparency = 1
albedo_color = Color(0.35, 0.28, 0.18, 0.55)
roughness = 0.9

[node name="Player" type="Node3D" unique_id=270068604]
script = ExtResource("1")

[node name="RigHolder" type="Node3D" parent="." unique_id=178322637]

[node name="Holster" type="Node3D" parent="." unique_id=848137720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, 0)

[node name="Revolver" parent="Holster" unique_id=1656044538 instance=ExtResource("3")]

[node name="HeadHitbox" type="Area3D" parent="." unique_id=408854719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2")
damage_mult = 2.0
region = &"head"

[node name="TorsoHitbox" type="Area3D" parent="." unique_id=580081220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("2")

[node name="ArmHitboxL" type="Area3D" parent="." unique_id=810488409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 1.32, 0)
script = ExtResource("2")
region = &"arm"

[node name="ArmHitboxR" type="Area3D" parent="." unique_id=797992227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 1.32, 0)
script = ExtResource("2")
region = &"arm"

[node name="LegHitboxL" type="Area3D" parent="." unique_id=864601599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("2")
region = &"leg"

[node name="LegHitboxR" type="Area3D" parent="."]
script = ExtResource("2")
region = &"leg"

[node name="AmmoBelt" type="Area3D" parent="." unique_id=1797739221 groups=["reload_volume"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmmoBelt" unique_id=1756676742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("shape_belt")

[node name="BeltVisual" type="MeshInstance3D" parent="AmmoBelt" unique_id=2038771320]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("mesh_belt")
surface_material_override/0 = SubResource("mat_belt")
